src-link packages ../qca/feeds/packages
src-link networking ../qca/feeds/networking
src-link luci ../qca/feeds/luci
src-link routing ../qca/feeds/routing
src-link nss ../qca/feeds/nss
src-link nss_host ../qca/feeds/nss-host
src-link nss_ec ../qca/feeds/nss_ec
src-link nss_ea ../qca/feeds/nss_ea
src-link nss_cust ../qca/feeds/nss_cust
src-link wlan_open ../qca/feeds/wlan-open
src-link ath10k_firmware ../qca/feeds/ath10k-firmware
src-link alljoyn ../qca/feeds/alljoyn
src-link wlan_10_4 ../qca/feeds/wlan_10_4
src-link qca_10_4 ../qca/feeds/qca_10_4
src-link art2 ../qca/feeds/art2
src-link athtestcmd ../qca/feeds/athtestcmd
src-link wapid ../qca/feeds/wapid
src-link qcom_utils_internal ../qca/feeds/qcom-utils-internal
src-link shortcut_fe ../qca/feeds/shortcut-fe
src-link qca_mcs ../qca/feeds/qca-mcs
src-link qca_lib ../qca/feeds/qca-lib
src-link apple_homekit ../qca/feeds/apple-homekit
src-link ieee1905_security ../qca/feeds/ieee1905-security
src-link hyfi ../qca/feeds/hyfi
src-link qca_plc ../qca/feeds/qca-plc
src-link whc ../qca/feeds/whc
src-link sigma_dut_10_4 ../qca/feeds/sigma-dut-10.4
src-link weave ../qca/feeds/weave
src-link bluetopia ../qca/feeds/bluetopia
src-link wigig_utils ../qca/feeds/wigig-utils
src-link wigig_firmware ../qca/feeds/wigig-firmware
src-link streamboost3 ../qca/feeds/streamboost3
src-link lte_cm ../qca/feeds/lte-cm
src-link ssdk ../qca/feeds/ssdk
src-link bluetooth ../qca/feeds/bluetooth
src-link zigbee ../qca/feeds/zigbee_efr32
src-link ioe_bridges ../qca/feeds/ioe-bridges
src-link qca_hk ../qca/feeds/qca_hk
src-link qca_np ../qca/feeds/qca_np
src-link qca_lit ../qca/feeds/qca-lit
src-link csrmesh ../qca/feeds/csrmesh
src-link sigma_dut ../qca/feeds/sigma-dut
