nbpserver:
{
    no_of_aps = 1;

    apdetails = ( { ipaddr = "192.168.1.39";     name = "AtherosXpan"; channel = 6; },
            { ipaddr = "192.168.1.39"; name = "StestAp2";  channel = 6; },
            { ipaddr = "192.168.1.21"; name = "StestAp1" ; channel = 6;} ) ;

    no_of_stations = 1;

    station = (
            { mac = "00:24:d7:16:7f:a0"; apipaddr = "192.168.1.39"; apmac = "00:03:7F:42:0F:E5"; ssid = "5g"; channel = 11; wakeup_interval = 3; },
            { mac = "00:03:7f:40:0a:5d"; apipaddr = "192.168.1.39"; apmac = "00:03:7F:42:0F:E5"; ssid = "5g"; channel = 11; wakeup_interval = 3; },
            { mac = "00:26:82:06:ba:0d"; apipaddr = "192.168.1.2"; apmac = "00:03:7F:46:00:10"; ssid = "5g"; channel = 6; wakeup_interval = 3; },
            { mac = "00:26:82:06:ba:0d"; apipaddr = "192.168.1.2"; apmac = "00:03:7F:42:08:E1"; ssid = "5g"; channel = 6; wakeup_interval = 3; },
            { mac = "00:03:7f:40:09:a4"; apipaddr = "192.168.1.31"; apmac = "00:03:7F:42:0F:41"; ssid = "AthersoXpan"; channel = 7; wakeup_interval = 3; },
            { mac = "00:03:7f:40:a1:16"; apipaddr = "192.168.1.21"; apmac = "00:03:7f:42:1B:B5"; ssid = "hls_test"; channel = 6; wakeup_interval = 3; },
            { mac = "00:03:7f:40:a1:16"; apipaddr = "192.168.1.21"; apmac = "00:03:7f:42:1B:B5"; ssid = "hls_test"; channel = 6; wakeup_interval = 3; } );

};

