ctrl_interface=/var/run/wpa_supplicant 
device_name=Atheros-p2p-linux
manufacturer=Atheros
model_name=pb44
device_type=1-0050F204-1
config_methods=display keypad push_button
p2p_go_intent=10
p2p_oper_reg_class=12
p2p_oper_channel=11
p2p_listen_reg_class=12
p2p_listen_channel=11
driver_param=shared_interface=wifi0
