debug
sampling         1000

[PMIC_THERM]
sampling         1000
thresholds       30        55        57        59       62       65       70
thresholds_clr   27        52        55        57       59       62       65
actions          cpu       cpu       cpu       cpu      cpu      cpu      shutdown
action_info      1401600   1209600   1000800   700800   480000   320000   5

