#Configuration begin
RADIO.1.Channel=6
RADIO.1.RadioEnabled=1
RADIO.1.X_ATH-COM_Powerlevel=1
RADIO.1.X_ATH-COM_Rxchainmask=0
RADIO.1.X_ATH-COM_Txchainmask=0
RADIO.1.X_ATH-COM_TBRLimit=50000
RADIO.1.X_ATH-COM_AMPDUEnabled=1
RADIO.1.X_ATH-COM_AMPDULimit=50000
RADIO.1.X_ATH-COM_AMPDUFrames=32
RADIO.2.Channel=40
RADIO.2.RadioEnabled=1
RADIO.2.X_ATH-COM_Powerlevel=1
RADIO.2.X_ATH-COM_Rxchainmask=0
RADIO.2.X_ATH-COM_Txchainmask=0
RADIO.2.X_ATH-COM_TBRLimit=50000
RADIO.2.X_ATH-COM_AMPDUEnabled=1
RADIO.2.X_ATH-COM_AMPDULimit=50000
RADIO.2.X_ATH-COM_AMPDUFrames=32
WLAN.1.Enable=1
WLAN.1.X_ATH-COM_RadioIndex=1
WLAN.1.SSID=Atheros XSpan Network 1
WLAN.1.BeaconType=WPAand11i
WLAN.1.Standard=ng20
WLAN.1.WEPKeyIndex=1
WLAN.1.KeyPassphrase=fkEga9LNZY9/XqWlRsNGFw
WLAN.1.BasicEncryptionModes=WEPEncryption
WLAN.1.BasicAuthenticationMode=None
WLAN.1.WPAEncryptionModes=TKIPEncryption
WLAN.1.WPAAuthenticationMode=PSKAuthentication
WLAN.1.IEEE11iEncryptionModes=TKIPandAESEncryption
WLAN.1.IEEE11iAuthenticationMode=PSKAuthentication
WLAN.1.WAPIAuthenticationMode=PSKAuthentication
WLAN.1.WAPIPSKType=Ascii
WLAN.1.WAPIPreAuth=0
WLAN.1.WAPIPSK=
WLAN.1.WAPICertContent=
WLAN.1.WAPICertIndex=X509
WLAN.1.WAPICertStatus=CertValid
WLAN.1.WAPICertMode=Normal
WLAN.1.WAPIASUAddress=
WLAN.1.WAPIASUPort=3810
WLAN.1.WAPIUcastRekeyTime=86400
WLAN.1.WAPIUcastRekeyPacket=67108864
WLAN.1.WAPIMcastRekeyTime=86400
WLAN.1.WAPIMcastRekeyPacket=67108864
WLAN.1.BasicDataTransmitRates=0
WLAN.1.RTS=off
WLAN.1.Fragmentation=off
WLAN.1.AuthenticationServiceMode=None
WLAN.1.X_ATH-COM_EAPReauthPeriod=3600
WLAN.1.X_ATH-COM_WEPRekeyPeriod=300
WLAN.1.X_ATH-COM_AuthServerAddr=
WLAN.1.X_ATH-COM_AuthServerPort=0
WLAN.1.X_ATH-COM_AuthServerSecret=
WLAN.1.X_ATH-COM_RSNPreAuth=0
WLAN.1.X_ATH-COM_SSIDHide=0
WLAN.1.X_ATH-COM_APModuleEnable=1
WLAN.1.X_ATH-COM_WPSPin=12345670
WLAN.1.X_ATH-COM_WPSConfigured=CONFIGURED
WLAN.1.X_ATH-COM_ShortGI=1
WLAN.1.X_ATH-COM_CWMEnable=1
WLAN.1.X_ATH-COM_WMM=1
WLAN.1.X_ATH-COM_HT40Coexist=1
WLAN.1.X_ATH-COM_HBREnable=1
WLAN.1.X_ATH-COM_HBRPERLow=20
WLAN.1.X_ATH-COM_HBRPERHigh=35
WLAN.1.X_ATH-COM_MEMode=Translate
WLAN.1.X_ATH-COM_MELength=32
WLAN.1.X_ATH-COM_METimer=30000
WLAN.1.X_ATH-COM_METimeout=120000
WLAN.1.X_ATH-COM_MEDropMcast=1
WLAN.1.WEPKey.1.WEPKey=
WLAN.1.WEPKey.2.WEPKey=
WLAN.1.WEPKey.3.WEPKey=
WLAN.1.WEPKey.4.WEPKey=
WLAN.1.X_ATH-COM_GroupRekeyPeriod=600
WLAN.1.PreSharedKey.1.PreSharedKey=
WLAN.2.Enable=1
WLAN.2.X_ATH-COM_RadioIndex=2
WLAN.2.SSID=Atheros XSpan Network 2
WLAN.2.BeaconType=WPAand11i
WLAN.2.Standard=na40minus
WLAN.2.WEPKeyIndex=1
WLAN.2.KeyPassphrase=fkEga9LNZY9/XqWlRsNGFw
WLAN.2.BasicEncryptionModes=WEPEncryption
WLAN.2.BasicAuthenticationMode=None
WLAN.2.WPAEncryptionModes=TKIPEncryption
WLAN.2.WPAAuthenticationMode=PSKAuthentication
WLAN.2.IEEE11iEncryptionModes=TKIPandAESEncryption
WLAN.2.IEEE11iAuthenticationMode=PSKAuthentication
WLAN.2.WAPIAuthenticationMode=PSKAuthentication
WLAN.2.WAPIPSKType=Ascii
WLAN.2.WAPIPreAuth=0
WLAN.2.WAPIPSK=
WLAN.2.WAPICertContent=
WLAN.2.WAPICertIndex=X509
WLAN.2.WAPICertStatus=CertValid
WLAN.2.WAPICertMode=Normal
WLAN.2.WAPIASUAddress=
WLAN.2.WAPIASUPort=3810
WLAN.2.WAPIUcastRekeyTime=86400
WLAN.2.WAPIUcastRekeyPacket=67108864
WLAN.2.WAPIMcastRekeyTime=86400
WLAN.2.WAPIMcastRekeyPacket=67108864
WLAN.2.BasicDataTransmitRates=0
WLAN.2.RTS=off
WLAN.2.Fragmentation=off
WLAN.2.AuthenticationServiceMode=None
WLAN.2.X_ATH-COM_EAPReauthPeriod=3600
WLAN.2.X_ATH-COM_WEPRekeyPeriod=300
WLAN.2.X_ATH-COM_AuthServerAddr=
WLAN.2.X_ATH-COM_AuthServerPort=0
WLAN.2.X_ATH-COM_AuthServerSecret=
WLAN.2.X_ATH-COM_RSNPreAuth=0
WLAN.2.X_ATH-COM_SSIDHide=0
WLAN.2.X_ATH-COM_APModuleEnable=1
WLAN.2.X_ATH-COM_WPSPin=12345670
WLAN.2.X_ATH-COM_WPSConfigured=CONFIGURED
WLAN.2.X_ATH-COM_ShortGI=1
WLAN.2.X_ATH-COM_CWMEnable=1
WLAN.2.X_ATH-COM_WMM=1
WLAN.2.X_ATH-COM_HT40Coexist=1
WLAN.2.X_ATH-COM_HBREnable=1
WLAN.2.X_ATH-COM_HBRPERLow=20
WLAN.2.X_ATH-COM_HBRPERHigh=35
WLAN.2.X_ATH-COM_MEMode=Translate
WLAN.2.X_ATH-COM_MELength=32
WLAN.2.X_ATH-COM_METimer=30000
WLAN.2.X_ATH-COM_METimeout=120000
WLAN.2.X_ATH-COM_MEDropMcast=1
WLAN.2.WEPKey.1.WEPKey=
WLAN.2.WEPKey.2.WEPKey=
WLAN.2.WEPKey.3.WEPKey=
WLAN.2.WEPKey.4.WEPKey=
WLAN.2.X_ATH-COM_GroupRekeyPeriod=600
WLAN.2.PreSharedKey.1.PreSharedKey=
#Configuration end
