# Logwatch configuration for hostapd
#
# Copyright 2005 Henrik Brix Andersen <brix@gentoo.org>
# Distributed under the terms of the GNU General Public License v2
# Alternatively, this file may be distributed under the terms of the BSD License
#
# For this file, which was received with alternative licensing options for distribution, 
# Qualcomm Atheros, Inc. has selected the BSD license.
Title = "hostapd"
LogFile = messages
*OnlyService = hostapd
*RemoveHeaders
