[gpt]
partition = 0:GPT
filename = gpt_main0.bin

[sbl1]
partition = 0:SBL1
filename = sbl1_emmc.mbn

[ddr-AP.DK01.1-C1]
partition = 0:CDT
filename = cdt-AP.DK01.1-C1.bin
if_machid = 0x8010000

[ddr-AP.DK01.1-C2]
partition = 0:CDT
filename = cdt-AP.DK01.1-C2.bin
if_machid = 0x8010100

[ddr-AP.DK04.1-C1]
partition = 0:CDT
filename = cdt-AP.DK04.1-C1.bin
if_machid = 0x8010001

[ddr-AP.DK04.1-C2]
partition = 0:CDT
filename = cdt-AP.DK04.1-C2.bin
if_machid = 0x8010101

[ddr-AP.DK04.1-C3]
partition = 0:CDT
filename = cdt-AP.DK04.1-C3.bin
if_machid = 0x8010201

[ddr-DB-DK01.1-C1]
partition = 0:CDT
filename = cdt-DB.DK01.1-C1.bin
if_machid = 0x1010002

[ddr-DB.DK02.1-C1]
partition = 0:CDT
filename = cdt-DB.DK02.1-C1.bin
if_machid = 0x1010003

[tz]
partition = 0:QSEE
filename = tz.mbn

[u-boot]
partition = 0:APPSBL
filename = openwrt-ipq40xx-u-boot-stripped.elf

[hlos]
partition = 0:HLOS
filename = openwrt-ipq806x-qcom-ipq40xx-ap.dkxx-fit-uImage.itb

[rootfs]
partition = rootfs
filename = openwrt-ipq806x-squashfs-root.img

[gptbackup]
partition = 0:GPTBACKUP
filename = gpt_backup0.bin

[rootfs_data]
partition = rootfs_data
filename = none
