[gpt]
partition = 0:GPT
filename = gpt_main1.bin

[hlos]
partition = 0:HLOS
filename = qca_ipq806x_ap.akxx.itb

[fs]
partition = rootfs
filename = openwrt-ipq806x-squashfs-root.img

[gptbackup]
partition = 0:GPTBACKUP
filename = gpt_backup1.bin

[rootfs_data]
partition = rootfs_data
filename = none

