#Configuration begin
HYFI.Mode=2
WSPLC.HyFiSecurity=1
WSPLC.RunMode=1
WSPLC.DesignatedPBAP=0
WSPLC.ConfigSta=0
WLAN.1.Enable=0
WLAN.1.VAPIndependent=0
WLAN.2.Enable=1
WLAN.2.VAPIndependent=0
#Configuration end

