#
#Radio parameters

radio_name=wifi0
channel=1
countrycode=842
#radiomac=00:03:7f:13:f3:f2
r_ampdu=enable
ampdu_size=32000
ampdu_sub_frames=32
hostapd_ctrl_interface=/var/run/hostapd/
supplicant_ctrl_interface=/var/run/wpa_supplicant

#VAP parameters starts here
vap_name=vap0
opmode=6
phymode=6
vap_ampdu=enable
#shortgi=enable
#ht2040coext=enable
#pureg=0
#puren=0
#client_isolation=0
#doth=0
#uapsd=0
ssid=somessid
rate=54M
#rate=1 - 24 for MCS rates
#rate=1M - 54M for legacy rates
beaconint=100
txpower=20
hidessid=0
rtsthresh=
fragthresh=
vapmac=
authtype=0
cipher=4
psk=secretpassword
wep_key0=1234567890
wep_key1=1111111111
wep_key2=2222222222
wep_key3=3333333333
wep_key_default=1
wps_pin=
wps_init_handshake=
radius_ip=
radius_port=
radius_sharedsecret=
#acl_node=00:11:22:33:44:55 00:12:13:14:15:16
#acl_policy=1
wds_enabled=
wds_addr=00:11:22:33:44:55
vap_ind=
extap=
#bridge=br0
