<!doctype html>
<html>
<head>
	<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
	<style><!--
/* Style Definitions */
p, li, div
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}

table.build {
	border=0; 
	padding=0;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
table.build th {
	background:#8DB4E3;
	text-align:left;
	padding:.75pt 5pt .75pt 5pt;
	height:18.75pt;
	}

table.build thsp {
    background:#8de3bb;
    text-align:left;
    padding:.75pt 5pt .75pt 5pt;
    height:18.75pt;
}

table.build td {
	background:#DBEEF3;
	padding:.75pt 5pt .75pt 5pt;
	height:22.5pt; 
	}

table.component {
	border=1; 
	padding=0;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	border-collapse: separate;
  border-spacing: 1px;
	border: 1px double gray; 
	}
table.component th {
	background:#67B0F9;
	padding:.75pt 5pt .75pt 5pt;
	border: 1px double gray; 
	}

table.component thsp {
    background:#679999;
    padding:.75pt 5pt .75pt 5pt;
    border: 1px double gray;
    }

table.component td {
	background:#BDEDFF;
	padding:.75pt 5pt .75pt 5pt;
	height:22.5pt; 
	border: 1px double gray;
	}
table.component tr.highlight>td  {
	background:#EE9A4D;
	}	

table.legend {
	border=1 double gray; 
	padding=0;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	border-collapse: separate;
  border-spacing: 1px;
	}
table.legend td {
	background:#BDEDFF;
	padding:.75pt 5pt .75pt 5pt;
	height:22.5pt; 
	border: 0px;
	}
--></style>
</head>
<body>
<p><b>Build:</b></p>
<table class="build">
	<tr>
		
            <th width="275" >Product</th>
            <th width="367" >Distribution</th>
            <th width="100" >Context</th>
            <th width="100" >ECCN</th>
            
            <th width="100" >Serial Number</th>
            
        

	</tr>
	<tr>
		<td>QCA_Networking_2016.SPF.4.0</td>
		<td>Post-CS 0.0.020.1</td>
		<td>OEM</td>
		<td>5D002.c.1</td>
		
			<td>116312</td>
		
	</tr>
</table>
<br/>

<p><b>Build Components:</b></p>
<table class="component" border=1>
	<tr>
		 
		<th>Image</th>
		<th>Build/Label</th>
		<th>Distro Path</th>
		<th>Format</th>
		
	</tr>

	<tr>
		
		<td>BOOT.AK.1.0</td>
		<td>BOOT.AK.1.0-00235-C-1*</td>
		<td>BOOT.AK.1.0</td>
		<td>BIN</td>
		
 	</tr>

	<tr>
		
		<td>BOOT.BF.3.1.1</td>
		<td>BOOT.BF.3.1.1-00110-QCA961xAAAAANAAB-1</td>
		<td>BOOT.BF.3.1.1</td>
		<td>BIN</td>
		
 	</tr>

	<tr>
		
		<td>CNSS.PS.2.4</td>
		<td>CNSS.PS.2.4-00011-S-1</td>
		<td>CNSS.PS.2.4</td>
		<td>BIN</td>
		
 	</tr>

	<tr>
		
		<td>QCA_NETWORKING_2016.SPF.4.0.R2</td>
		<td>QCA_Networking_2016.SPF.4.0.r2-00020-STD.PROD-1</td>
		<td>IPQ4019.ILQ.4.0</td>
		<td>BIN</td>
		
 	</tr>

	<tr>
		
		<td>QCA_NETWORKING_2016.SPF.4.0.R2</td>
		<td>QCA_Networking_2016.SPF.4.0.r2-00020-STD.PROD-1</td>
		<td>IPQ8064.ILQ.4.0</td>
		<td>BIN</td>
		
 	</tr>

	<tr>
		
		<td>QCA_NETWORKING_2016.SPF.4.0.R2</td>
		<td>QCA_Networking_2016.SPF.4.0.r2-00012-STD.PROD-1*</td>
		<td>IPQ8064.ILQ.4.1</td>
		<td>BIN</td>
		
 	</tr>

	<tr>
		
		<td>NHSS.QSDK.4.0.R2</td>
		<td>NHSS.QSDK.4.0.r2-00245-P-1</td>
		<td>NHSS.QSDK.4.0</td>
		<td>SRC-QSDK-Base</td>
		
 	</tr>

	<tr>
		
		<td>NHSS.QSDK.4.0.R2</td>
		<td>NHSS.QSDK.4.0.r2-00245-P-1</td>
		<td>NHSS.QSDK.4.0</td>
		<td>RSRC-Wifi</td>
		
 	</tr>

	<tr>
		
		<td>NHSS.QSDK.4.0.R2</td>
		<td>NHSS.QSDK.4.0.r2-00245-P-1</td>
		<td>NHSS.QSDK.4.0</td>
		<td>RSRC-Hyfi</td>
		
 	</tr>

	<tr>
		
		<td>NHSS.QSDK.4.0.R2</td>
		<td>NHSS.QSDK.4.0.r2-00245-P-1</td>
		<td>NHSS.QSDK.4.0</td>
		<td>FEAT-BIN-NSS-RETAIL</td>
		
 	</tr>

	<tr>
		
		<td>NHSS.QSDK.4.0.R2</td>
		<td>NHSS.QSDK.4.0.r2-00245-P-1</td>
		<td>NHSS.QSDK.4.0</td>
		<td>FEAT-BIN-NSS-ENTERPRISE</td>
		
 	</tr>

	<tr>
		
		<td>NHSS.QSDK.4.0.R2</td>
		<td>NHSS.QSDK.4.0.r2-00245-P-1</td>
		<td>NHSS.QSDK.4.0</td>
		<td>FEAT-BIN-BLUETOPIA</td>
		
 	</tr>

	<tr>
		
		<td>NHSS.QSDK_MIPS.4.0.R2</td>
		<td>NHSS.QSDK_MIPS.4.0.r2-00227-P_BL-1</td>
		<td>NHSS.QSDK_MIPS.4.0</td>
		<td>SRC-QSDK-Base</td>
		
 	</tr>

	<tr>
		
		<td>NHSS.QSDK_MIPS.4.0.R2</td>
		<td>NHSS.QSDK_MIPS.4.0.r2-00227-P_BL-1</td>
		<td>NHSS.QSDK_MIPS.4.0</td>
		<td>RSRC-Wifi</td>
		
 	</tr>

	<tr>
		
		<td>NHSS.QSDK_MIPS.4.0.R2</td>
		<td>NHSS.QSDK_MIPS.4.0.r2-00227-P_BL-1</td>
		<td>NHSS.QSDK_MIPS.4.0</td>
		<td>RSRC-Hyfi</td>
		
 	</tr>

	<tr>
		
		<td>QCA_NETWORKING_2016.SPF.4.0.R2</td>
		<td>QCA_Networking_2016.SPF.4.0.r2-00020-STD.PROD-1</td>
		<td>QCA9531.ILQ.4.0</td>
		<td>BIN</td>
		
 	</tr>

	<tr>
		
		<td>RPM.AK.1.0</td>
		<td>RPM.AK.1.0-00159-C-1*</td>
		<td>RPM.AK.1.0</td>
		<td>BIN</td>
		
 	</tr>

	<tr>
		
		<td>TZ.AK.1.0</td>
		<td>TZ.AK.1.0-00172-C-1*</td>
		<td>TZ.AK.1.0</td>
		<td>BIN</td>
		
 	</tr>

	<tr>
		
		<td>TZ.BF.2.7</td>
		<td>TZ.BF.2.7-00082-QCA961xMAZAANAZT-1</td>
		<td>TZ.BF.2.7</td>
		<td>BIN</td>
		
 	</tr>

	<tr>
		
		<td>WIGIG.SPR.4.1</td>
		<td>WIGIG.SPR.4.1-00019-WIGIGSWZ-1</td>
		<td>WIGIG.SPR.4.1</td>
		<td>BIN</td>
		
 	</tr>

	<tr>
		
		<td>WLAN.BL.3.4</td>
		<td>WLAN.BL.3.4-00071-S-1</td>
		<td>WLAN.BL.3.4</td>
		<td>BIN-CNSS-WiFi-FW</td>
		
 	</tr>

	<tr>
		
		<td>WLAN.BL.3.4</td>
		<td>WLAN.BL.3.4-00071-S-1</td>
		<td>WLAN.BL.3.4</td>
		<td>FEAT-BIN-Retail-CHIPB-HWv2</td>
		
 	</tr>

	<tr>
		
		<td>WLAN.BL.3.4</td>
		<td>WLAN.BL.3.4-00071-S-1</td>
		<td>WLAN.BL.3.4</td>
		<td>FEAT-BIN-Retail-CHIPC-HWv1</td>
		
 	</tr>

	<tr>
		
		<td>WLAN.BL.3.4</td>
		<td>WLAN.BL.3.4-00071-S-1</td>
		<td>WLAN.BL.3.4</td>
		<td>FEAT-BIN-Retail-CHIPD-HWv1</td>
		
 	</tr>

	<tr>
		
		<td>WLAN.BL.3.4</td>
		<td>WLAN.BL.3.4-00071-S-1</td>
		<td>WLAN.BL.3.4</td>
		<td>FEAT-BIN-Retail-CHIPBa-HWv2</td>
		
 	</tr>

</table>

<br/>

<p><b>Legend:</b></p>
<table class="legend" border=1>
	<tr>
		<td>*</td>
		<td>Same as parent</td>
	</tr>
</table>

</body></html>